#parse( $form )
#if($allergies)
<h2>Here is your list of allergies:</h2>
<h2>$allergies</h2>
#end
#if($allergies.contains("You are a liar! Enter a score between 0 and 255."))
<img class = "large" src="images/liar.jpg">
#end
#if($allergies.contains("You are not allergic to anything"))
<img class = "large" src="images/no-allergies.jpg">
#end
<div class="row">
    #if($allergies.contains("cats"))
    <img class = "small" src="/images/cats.jpg">
    #end

    #if($allergies.contains("pollen"))
    <img class = "small" src="/images/pollen.jpeg">
    #end

    #if($allergies.contains("chocolate"))
    <img class = "small" src="/images/chocolate.jpg">
    #end

    #if($allergies.contains("tomatoes"))
    <img class = "small" src="/images/tomatoes.jpg">
    #end

    #if($allergies.contains("strawberries"))
    <img class = "small" src="/images/strawberries.jpeg">
    #end

    #if($allergies.contains("shellfish"))
    <img class = "small" src="/images/shellfish.gif">
    #end

    #if($allergies.contains("peanuts"))
    <img class = "small" src="/images/peanuts.png">
    #end

    #if($allergies.contains("eggs"))
    <img class = "small" src="/images/eggs.jpg">
    #end
</div>
